[ColorEffects:Disabled]
Color=90,90,90
ColorAmount=0
ColorEffect=0
ContrastAmount=0.9
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Active]
ChangeSelectionColor=true
Color=112,130,121
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=true
IntensityAmount=7
IntensityEffect=7
####################################
[Colors:Button]
BackgroundAlternate=45,50,47
BackgroundNormal=45,50,47
DecorationFocus=62,135,153
DecorationHover=66,142,163
ForegroundActive=61,174,233
ForegroundInactive=180,188,218
ForegroundLink=72,154,177
ForegroundNegative=191,97,106
ForegroundNeutral=58,129,179
ForegroundNormal=214,219,241
ForegroundPositive=0,106,128
ForegroundVisited=0,106,128
##################################
[Colors:Complementary]
BackgroundAlternate=29,33,47
BackgroundNormal=29,33,47
DecorationFocus=53,114,131
DecorationHover=66,142,163
ForegroundActive=68,137,206
ForegroundInactive=180,188,218
ForegroundLink=89,163,194
ForegroundNegative=191,97,106
ForegroundNeutral=78,122,179
ForegroundNormal=214,219,241
ForegroundPositive=0,106,128
ForegroundVisited=235,203,139

[Colors:Header]
BackgroundAlternate=29,33,47
ForegroundInactive=180,188,218
ForegroundNormal=214,219,241

[Colors:Selection]
BackgroundAlternate=80,70,120
BackgroundNormal=80,70,120
DecorationFocus=62,135,153
DecorationHover=66,142,163
ForegroundActive=192,199,231
ForegroundInactive=214,219,241
ForegroundLink=72,154,177
ForegroundNegative=191,97,106
ForegroundNeutral=58,129,179
ForegroundNormal=252,252,252
ForegroundPositive=0,106,128
ForegroundVisited=0,106,128

[Colors:Tooltip]
BackgroundAlternate=29,33,47
BackgroundNormal=29,33,47
DecorationFocus=62,135,153
DecorationHover=66,142,163
ForegroundActive=61,174,233
ForegroundInactive=180,188,218
ForegroundLink=72,154,177
ForegroundNegative=191,97,106
ForegroundNeutral=58,129,179
ForegroundNormal=214,219,241
ForegroundPositive=0,106,128
ForegroundVisited=0,106,128

[Colors:View]
BackgroundAlternate=29,33,47
BackgroundNormal=29,33,47
DecorationFocus=62,135,153
DecorationHover=66,142,163
ForegroundActive=0,193,228
ForegroundInactive=180,188,218
ForegroundLink=72,154,177
ForegroundNegative=191,97,106
ForegroundNeutral=58,129,179
ForegroundNormal=214,219,241
ForegroundPositive=0,106,128
ForegroundVisited=0,106,128

[Colors:Window]
BackgroundAlternate=10,18,21
BackgroundNormal=10,18,21
DecorationFocus=62,135,153
DecorationHover=66,142,163
ForegroundActive=91,143,174
ForegroundInactive=180,188,218
ForegroundLink=72,154,177
ForegroundNegative=191,97,106
ForegroundNeutral=58,129,179
ForegroundNormal=214,219,241
ForegroundPositive=0,106,128
ForegroundVisited=0,106,128

[General]
ColorScheme=MajorisColors
Name=MajorisColors
shadeSortColumn=true

[KDE]
contrast=12

[WM]
activeBackground=50,39,47
activeBlend=36,33,47
activeForeground=224,219,231
inactiveBackground=29,33,47
inactiveBlend=29,33,47
inactiveForeground=192,197,217

